<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
    <body>
        <header>
          <nav>
            <ul>
              <li><a href="#about-me">About Me</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </header>
        
        <section id="about-me">
        <img src="./ernie.jpg"><p>Hello I'm John Ernie G. Egypto</p>
          <h2>About Me</h2>
          <p class="style">Hello I am John Ernie G. Egypto. As a student pursuing a course information technology,
            i have always been fascinated by the world of technology and its limitless possibilities. I am enthusiastic about
            learning programming languange such as HTML, CSS, JAVASCRIPT, and BOOTSTRAP right now, as a student i wanted to learned
            more thats all.
          </p>
        </section>
        <hr>
        <section id="skills">
           <h2>Skills</h2>
           <div class="container">
            <div class="skill-percentage">
                <div class="skill-process">
                    <div class="circle">
                        <h1 class="percentage" > 50%</h1>
    
    
                    </div> 
                    <h1 class="lang-name">HTML</h1>
                </div>
                <div class="skill-process">
                    <div class="circle">
                       <h1 class="percentage" > 45%</h1>
    
                    </div>
                    <h1 class="lang-name">CSS</h1>
                </div>
    
                <div class="skill-process">
                    <div class="circle circle-js">
                        <h1 class="percentage" > 20%</h1>
    
                    </div>
                    <h1 class="lang-name">JS</h1>
                </div>
                
                <div class="skill-process">
                    <div class="circle circle-js">
                        <h1 class="percentage"> 30%</h1>
                    </div>
                    <h1 class="lang-name">BOOTSTRAP</h1>
                </div>
            </div>
            </div>
        </section>
        <hr>
        <section id="contact">
          <h2>Contact</h2>
          <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
            
            <input class="button" type="submit" value="Send">
          </form>
        </section>
    </body>
</html>